[H[2J[32mAuthorizing...[0m
[H[2J[32mAuthorizing...[0m
[32mWriting the event for 'Day of Digital Humanities'[0m
[32mWriting the event for '#critlib Twitter chat: Endangered Data'[0m
[32mWriting the event for 'Endangered Data at Boston College'[0m
[32mWriting the event for '#EndangeredData Twitter chat'[0m
[32mWriting the event for 'Endangered Accountability: A DLF-Sponsored Webinar on FOIA, Government Data, and Transparency'[0m
[32mWriting the event for 'Data Refuge: From a Veteran'[0m
[32mWriting the event for 'Indiana University Data Stories'[0m
[32mWriting the event for 'Building a Scholarly Presence with Humanities Commons'[0m
[32mWriting the event for 'Letter Writing Event - Write and Bite Back'[0m
[32mWriting the event for 'Census Data: Access, Importance, and the Future'[0m
[32mWriting the event for 'You Can Dig the Same Hole Twice: The Development of a Metadata Scheme for Archaeological Archives'[0m
[32mWriting the event for 'Crash Course in Research Data Management'[0m
[32mWriting the event for 'Internet Privacy 101'[0m
[32mWriting the event for 'Overview of High Performance Computing for Data Analysis'[0m
[32mWriting the event for 'EDW at NDSA: Standards & Practices open call'[0m
[32mWriting the event for 'Data Rescue 101: What, Why, and How?'[0m
[32mWriting the event for 'Data Rescue 102: Save All the Things'[0m
[32mWriting the event for 'Save Climate Research on Earth Day #DataRescueCHI'[0m
[32mWriting the event for 'Introduction to DocNow'[0m
[32mWriting the event for 'Research Data Access and Preservation Summit'[0m
[32mWriting the event for 'Research Data Access and Preservation Summit'[0m
[32mWriting the event for 'Research Data Access and Preservation Summit'[0m
[32mWriting the event for 'Endangered Data Photo Stories'[0m
[32mWriting the event for 'Endangered Accountability - webinar viewing party'[0m
[32mWriting the event for 'Personal Digital Archiving'[0m
[32mWriting the event for 'Demos & Donuts: Box'[0m
[32mWriting the event for 'Demos & Donuts: HCC (am)'[0m
[32mWriting the event for 'Demos & Donuts: HCC [pm]'[0m
[32mWriting the event for 'Demos & Donuts: Box'[0m
[32mWriting the event for 'Endangered Data: What is it and how can I help? '[0m
[32mWriting the event for 'Data Under Threat: Rescuing Environmental Data in the Trump Era'[0m
[32mWriting the event for 'Data & Ethics: Information Ethics Roundtable'[0m
[32mWriting the event for 'Endangered Data Week - Panel'[0m
[32mWriting the event for 'Endangered Data Week - Workshop'[0m
[32mWriting the event for 'Endangered Data Week - Webinar'[0m
[32mWriting the event for 'Pacific and Regional Archive for Digital Sources in Endangered Cultures (PARADISEC)'[0m
[32mWriting the event for 'Archiving Government Data with DataLumos'[0m
[32mWriting the event for 'Web Scraping with R'[0m
[32mWriting the event for 'What is Endangered Data?'[0m
[32mWriting the event for 'An Introduction to Github'[0m
[32mWriting the event for 'Data Manipulation with R'[0m
[32mWriting the event for 'Dangers to Census Data Quantity and Quality'[0m
[32mWriting the event for 'Data Rescue Reno'[0m
[32mWriting the event for 'Introduction to Libra Data (Dataverse at UVa)'[0m
[32mWriting the event for 'Web Scraping in R'[0m
[32mWriting the event for 'Introduction to Git/Github'[0m
[32mWriting the event for 'Endangered Data Brown Bag Discussion'[0m
[32mWriting the event for 'Appraising Social Media Content - A Twitter Chat'[0m
[32mWriting the event for 'Preserving Artifact and Architecture with Cultural Heritage Informatics'[0m
[32mWriting the event for 'Endangered Accountability - webinar viewing event'[0m
[32mWriting the event for 'EPA archiving work session'[0m
[32mWriting the event for '“Save Our Data!” Faculty Panel Discussion'[0m
[32mWriting the event for 'Save Our Data! Hear Our Voices'[0m
[32mWriting the event for 'Libraries+ Network webinar'[0m
[32mWriting the event for 'Data Awareness Day'[0m
[32mWriting the event for 'Fruits of Failure: Preserving the Records of Failed Entrepreneurial Ventures'[0m
[32mWriting the event for 'Securing Government Humanities/Social Science Data'[0m
[32mWriting the event for 'Data Manipulation and Visualization with R'[0m
[32mWriting the event for 'Prepare Now to Survive Your Personal Digital Dark Age'[0m
[32mWriting the event for 'Organizing and Using Government Data'[0m
[32mWriting the event for 'Census Data: Access, Importance, and the Future'[0m
[32mWriting the event for 'Mapping with Tableau'[0m
[32mWriting the event for 'Collect & Prep Your Data for Visualization and Analysis'[0m
[32mWriting the event for 'What Can Be Done to Protect Endangered Government Data?'[0m
[H[2J[32mAuthorizing...[0m
[H[2J[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2017 false[0m
[31m 2018 true[0m
[31m 2018 true[0m
[31m 2018 true[0m
[31m 2018 true[0m
[31m 2017 false[0m
[31m 2018 true[0m
[31m 2018 true[0m
[32mWriting events for table view'[0m
[H[2J[32mAuthorizing...[0m
[H[2J[32m	Using cached location: (-3.7377198,40.4511509) for Day of Digital Humanities[0m
[31mfalse[0m
[33mLooking up #critlib, #critlib[0m
[31mfalse[0m
[32m	Using cached location: (-71.1684945,42.3355488) for Endangered Data at Boston College[0m
[31mfalse[0m
[32m	Using cached location: (-77.0392173,38.9040754) for #EndangeredData Twitter chat[0m
[31mfalse[0m
[32m	Using cached location: (-74.0059413,40.7127837) for Endangered Accountability: A DLF-Sponsored Webinar on FOIA, Government Data, and Transparency[0m
[31mfalse[0m
[32m	Using cached location: (-87.628307,41.833676) for Data Refuge: From a Veteran[0m
[31mfalse[0m
[32m	Using cached location: (-86.516804,39.171006) for Indiana University Data Stories[0m
[31mfalse[0m
[32m	Using cached location: (-84.4821527,42.7276362) for Building a Scholarly Presence with Humanities Commons[0m
[31mfalse[0m
[32m	Using cached location: (-84.4821719,42.701848) for Letter Writing Event - Write and Bite Back[0m
[31mfalse[0m
[32m	Using cached location: (-84.4832076,42.730871) for Census Data: Access, Importance, and the Future[0m
[31mfalse[0m
[32m	Using cached location: (-84.4832076,42.730871) for You Can Dig the Same Hole Twice: The Development of a Metadata Scheme for Archaeological Archives[0m
[31mfalse[0m
[32m	Using cached location: (-84.4832076,42.730871) for Crash Course in Research Data Management[0m
[31mfalse[0m
[32m	Using cached location: (-84.4832076,42.730871) for Internet Privacy 101[0m
[31mfalse[0m
[32m	Using cached location: (-84.4832076,42.730871) for Overview of High Performance Computing for Data Analysis[0m
[31mfalse[0m
[32m	Using cached location: (-77.0392173,38.9040754) for EDW at NDSA: Standards & Practices open call[0m
[31mfalse[0m
[32m	Using cached location: (-78.6718993,35.7875615) for Data Rescue 101: What, Why, and How?[0m
[31mfalse[0m
[32m	Using cached location: (-78.6718993,35.7875615) for Data Rescue 102: Save All the Things[0m
[31mfalse[0m
[32m	Using cached location: (-87.6741599,42.0506909) for Save Climate Research on Earth Day #DataRescueCHI[0m
[31mfalse[0m
[32m	Using cached location: (-78.5053683,38.0364566) for Introduction to DocNow[0m
[31mfalse[0m
[32m	Using cached location: (-122.331057,47.60672) for Research Data Access and Preservation Summit[0m
[31mfalse[0m
[32m	Using cached location: (-122.331057,47.60672) for Research Data Access and Preservation Summit[0m
[31mfalse[0m
[32m	Using cached location: (-122.331057,47.60672) for Research Data Access and Preservation Summit[0m
[31mfalse[0m
[32m	Using cached location: (-122.331057,47.60672) for Endangered Data Photo Stories[0m
[31mfalse[0m
[32m	Using cached location: (-96.7004763,40.8201966) for Endangered Accountability - webinar viewing party[0m
[31mfalse[0m
[32m	Using cached location: (-96.7004763,40.8201966) for Personal Digital Archiving[0m
[31mfalse[0m
[32m	Using cached location: (-96.7004763,40.8201966) for Demos & Donuts: Box[0m
[31mfalse[0m
[32m	Using cached location: (-96.7004763,40.8201966) for Demos & Donuts: HCC (am)[0m
[31mfalse[0m
[32m	Using cached location: (-96.7004763,40.8201966) for Demos & Donuts: HCC [pm][0m
[31mfalse[0m
[32m	Using cached location: (-96.7004763,40.8201966) for Demos & Donuts: Box[0m
[31mfalse[0m
[32m	Using cached location: (-96.7004763,40.8201966) for Endangered Data: What is it and how can I help? [0m
[31mfalse[0m
[32m	Using cached location: (-122.0611919,36.9957314) for Data Under Threat: Rescuing Environmental Data in the Trump Era[0m
[31mfalse[0m
[32m	Using cached location: (-88.2271615,40.1019523) for Data & Ethics: Information Ethics Roundtable[0m
[31mfalse[0m
[32m	Using cached location: (-76.941813,38.9881646) for Endangered Data Week - Panel[0m
[31mfalse[0m
[32m	Using cached location: (-76.9450882,38.9859704) for Endangered Data Week - Workshop[0m
[31mfalse[0m
[32m	Using cached location: (-76.9450882,38.9859704) for Endangered Data Week - Webinar[0m
[31mfalse[0m
[32m	Using cached location: (144.9611738,-37.7963689) for Pacific and Regional Archive for Digital Sources in Endangered Cultures (PARADISEC)[0m
[31mfalse[0m
[32m	Using cached location: (,) for Archiving Government Data with DataLumos[0m
[31mfalse[0m
[32m	Using cached location: (-96.0114672,41.2587253) for Web Scraping with R[0m
[31mfalse[0m
[32m	Using cached location: (-96.0107049,41.2582497) for What is Endangered Data?[0m
[31mfalse[0m
[32m	Using cached location: (-96.0107049,41.2582497) for An Introduction to Github[0m
[31mfalse[0m
[32m	Using cached location: (-96.0107049,41.2582497) for Data Manipulation with R[0m
[31mfalse[0m
[32m	Using cached location: (-96.0107049,41.2582497) for Dangers to Census Data Quantity and Quality[0m
[31mfalse[0m
[32m	Using cached location: (-119.816652,39.52532) for Data Rescue Reno[0m
[31mfalse[0m
[32m	Using cached location: (-78.5079772,38.0335529) for Introduction to Libra Data (Dataverse at UVa)[0m
[31mfalse[0m
[32m	Using cached location: (-78.5079772,38.0335529) for Web Scraping in R[0m
[31mfalse[0m
[32m	Using cached location: (-78.5079772,38.0335529) for Introduction to Git/Github[0m
[31mfalse[0m
[32m	Using cached location: (-87.8807049,43.0767674) for Endangered Data Brown Bag Discussion[0m
[31mfalse[0m
[32m	Using cached location: (,) for Appraising Social Media Content - A Twitter Chat[0m
[31mfalse[0m
[32m	Using cached location: (-78.5053683,38.0364566) for Preserving Artifact and Architecture with Cultural Heritage Informatics[0m
[31mfalse[0m
[32m	Using cached location: (-78.5079772,38.0335529) for Endangered Accountability - webinar viewing event[0m
[31mfalse[0m
[32m	Using cached location: (-79.370854,43.651854) for EPA archiving work session[0m
[31mfalse[0m
[32m	Using cached location: (-76.8847321,40.9548827) for “Save Our Data!” Faculty Panel Discussion[0m
[31mfalse[0m
[32m	Using cached location: (-76.8826275,40.9543429) for Save Our Data! Hear Our Voices[0m
[31mfalse[0m
[32m	Using cached location: (,) for Libraries+ Network webinar[0m
[31mfalse[0m
[32m	Using cached location: (-73.897343,41.686047) for Data Awareness Day[0m
[31mfalse[0m
[32m	Using cached location: (-74.1684,40.738894) for Fruits of Failure: Preserving the Records of Failed Entrepreneurial Ventures[0m
[31mfalse[0m
[32m	Using cached location: (-73.991437,40.695102) for Securing Government Humanities/Social Science Data[0m
[31mfalse[0m
[32m	Using cached location: (-96.0115024,41.2587226) for Data Manipulation and Visualization with R[0m
[31mtrue[0m
[33mAdding Data Manipulation and Visualization with R[0m
[32m	Using cached location: (-84.4832076,42.730871) for Prepare Now to Survive Your Personal Digital Dark Age[0m
[31mtrue[0m
[33mAdding Prepare Now to Survive Your Personal Digital Dark Age[0m
[32m	Using cached location: (-84.4832076,42.730871) for Organizing and Using Government Data[0m
[31mtrue[0m
[33mAdding Organizing and Using Government Data[0m
[32m	Using cached location: (-84.4832076,42.730871) for Census Data: Access, Importance, and the Future[0m
[31mtrue[0m
[33mAdding Census Data: Access, Importance, and the Future[0m
[32m	Using cached location: (,) for Mapping with Tableau[0m
[31mfalse[0m
[32m	Using cached location: (,) for Collect & Prep Your Data for Visualization and Analysis[0m
[31mtrue[0m
[33mAdding Collect & Prep Your Data for Visualization and Analysis[0m
[32m	Using cached location: (,) for What Can Be Done to Protect Endangered Government Data?[0m
[31mtrue[0m
[33mAdding What Can Be Done to Protect Endangered Government Data?[0m
[32mRendering JavaScript map data[0m
